# Data-structure-and-algorithms

./: .gitignore  GIT-CHEAT-SHEET-EN.md  GIT-CHEAT-SHEET.md  NOT-ENOUGH-MEMORY-EN.md  NOT-ENOUGH-MEMORY.md  README-EN.md  README.md  REPORT-EN.md  REPORT.md  SETUP-EN.md  SETUP.md  TOOLS-EN.md  TOOLS.md  WHAT-STACKOVERFLOW-EN.md  WHAT-STACKOVERFLOW.md
00-init/: README-EN.md  README.md  pom.xml
00-init/src/main/java/oy/tol/tra/: SSN.java
01-arrays/: README-EN.md  README.md  classes.puml  pom.xml
01-arrays/src/main/java/oy/tol/tra/: Algorithms.java  Grades.java
01-arrays/src/test/java/oy/tol/tra/: FirstTests.java  GenericTests.java  SecondTests.java
02-mode/: README-EN.md  README.md  classes.puml  pom.xml
02-mode/src/main/java/oy/tol/tra/: Algorithms.java
02-mode/src/test/java/oy/tol/tra/: BasicTests.java  ModeStringTests.java  ModeTests.java
03-draw/: README-EN.md  README.md  draw.puml  pom.xml
03-draw/src/main/java/oy/tol/tra/: Algorithms.java  Ellipse.java  Rectangle.java  Shape.java  ShapeApp.java  ShapeException.java  ShapeFactory.java  Shapes.java  ShapesListener.java  Triangle.java
03-draw/src/test/java/oy/tol/tra/: ShapeArrayTests.java
04-1-stack/: README-EN.md  README.md  TASK-2-EN.md  TASK-2.md  pom.xml
04-1-stack/src/main/java/oy/tol/tra/: ParenthesisChecker.java  StackFactory.java  StackImplementation.java  StackInterface.java
04-2-queue/: README-EN.md  README.md  pom.xml
04-2-queue/src/main/resources/: DailyTasks.txt
04-3-linkedlist/: README-EN.md  README.md  TASK-2-EN.md  TASK-2.md  classes.puml  pom.xml
04-3-linkedlist/src/test/resources/: Grapes.txt
05-binsearch/: README-EN.md  README.md  pom.xml
05-invoices/: README-EN.md  README.md  classes.puml  invoices.txt  l-invoices.txt  l-payments.txt  payments.txt  pom.xml
67-phonebook/: PhoneBook.txt  README-EN.md  README.md
demo/binsearch/: binsearchIndex.c
demo/generics/generic-class/src/: App.java  Person.java  UniqueBucket.java  UniqueIntBucket.java  UniqueStringBucket.java
demo/generics/intro/src/: GenericIntro.java  MyArrays.java
demo/generics/intro0/src/: App.java  Utility.java
project/booksandwords/: README-EN.md  README.md  pom.xml
project/booksandwords/src/main/oy/tol/tira/books/: Book.java  BookFactory.java
project/booksandwords/src/test/oy/tol/tira/books/: ComparisonTests.java  CorrectnessTests.java  PerformanceTests.java
xx-braille/: README-EN.md  README.md  classes.puml  pom.xml
xx-braille/src/test/resources/: symboltable.tsv
(+42 files in other folders)
